# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2018-10-08 04:14:19 +0900 using RuboCop version 0.59.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 7
# Cop supports --auto-correct.
Layout/EmptyLineAfterGuardClause:
  Exclude:
    - 'lib/feedjira/date_time_utilities/date_time_epoch_parser.rb'
    - 'lib/feedjira/feed_utilities.rb'
    - 'lib/feedjira/parser/json_feed_item.rb'
    - 'lib/feedjira/parser/podlove_chapter.rb'

# Offense count: 1
# Cop supports --auto-correct.
Performance/UnneededSort:
  Exclude:
    - 'lib/feedjira/feed_utilities.rb'

# Offense count: 3
# Configuration parameters: EnforcedStyle.
# SupportedStyles: inline, group
Style/AccessModifierDeclarations:
  Exclude:
    - 'lib/feedjira.rb'
    - 'lib/feedjira/parser/itunes_rss.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/UnneededCondition:
  Exclude:
    - 'lib/feedjira/feed_utilities.rb'
