---
- !ruby/object:MIME::Type
  content-type: multipart/alternative
  encoding: 8bit
  xrefs:
    rfc:
    - rfc2045
    - rfc2046
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/appledouble
  encoding: 8bit
  xrefs:
    person:
    - Patrik_Faltstrom
    template:
    - multipart/appledouble
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/byteranges
  encoding: base64
  xrefs:
    rfc:
    - rfc7233
    template:
    - multipart/byteranges
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/digest
  encoding: 8bit
  xrefs:
    rfc:
    - rfc2045
    - rfc2046
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/encrypted
  encoding: base64
  xrefs:
    rfc:
    - rfc1847
    template:
    - multipart/encrypted
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/example
  encoding: base64
  xrefs:
    rfc:
    - rfc4735
    template:
    - multipart/example
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/form-data
  encoding: base64
  xrefs:
    rfc:
    - rfc7578
    template:
    - multipart/form-data
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/header-set
  encoding: base64
  xrefs:
    person:
    - Dave_Crocker
    template:
    - multipart/header-set
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/mixed
  encoding: 8bit
  xrefs:
    rfc:
    - rfc2045
    - rfc2046
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/multilingual
  encoding: base64
  xrefs:
    rfc:
    - rfc8255
    template:
    - multipart/multilingual
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/parallel
  encoding: 8bit
  xrefs:
    rfc:
    - rfc2045
    - rfc2046
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/related
  encoding: base64
  xrefs:
    rfc:
    - rfc2387
    template:
    - multipart/related
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/report
  encoding: base64
  xrefs:
    rfc:
    - rfc6522
    template:
    - multipart/report
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/signed
  encoding: base64
  xrefs:
    rfc:
    - rfc1847
    template:
    - multipart/signed
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/vnd.bint.med-plus
  encoding: base64
  xrefs:
    person:
    - Heinz-Peter_Schütz
    template:
    - multipart/vnd.bint.med-plus
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/voice-message
  encoding: base64
  xrefs:
    rfc:
    - rfc3801
    template:
    - multipart/voice-message
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/x-gzip
  encoding: base64
  registered: false
- !ruby/object:MIME::Type
  content-type: multipart/x-mixed-replace
  encoding: base64
  xrefs:
    person:
    - Robin_Berjon
    - W3C
    template:
    - multipart/x-mixed-replace
  registered: true
- !ruby/object:MIME::Type
  content-type: multipart/x-parallel
  encoding: base64
  obsolete: true
  use-instead: multipart/parallel
  registered: false
- !ruby/object:MIME::Type
  content-type: multipart/x-tar
  encoding: base64
  registered: false
- !ruby/object:MIME::Type
  content-type: multipart/x-ustar
  encoding: base64
  registered: false
- !ruby/object:MIME::Type
  content-type: multipart/x-www-form-urlencoded
  encoding: base64
  obsolete: true
  use-instead: application/x-www-form-urlencoded
  registered: false
- !ruby/object:MIME::Type
  content-type: multipart/x-zip
  encoding: base64
  registered: false
